app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | ScaffoldApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    nav.app-title.navbar.navbar-expand-md.navbar-light.bg-light
      ul.navbar-nav.m1-auto
	-if current_user
 	 li.nav-item=link_to 'ユーザー一覧',users_path,class: 'nav-link'
	 li.nav-item=link_to '患者一覧',patients_path,class: 'nav-link'
	 li.nav-item=link_to 'ログアウト',logout_path,method: :delete,class: 'nav-link'
	-else
	 li.nav-item=link_to 'ログイン',login_path,class: 'nav-link'
	
    .container
      - if flash.notice.present?
        .alert.alert-success=flash.notice
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
    <head>
          <title>ScaffoldApp</title>
          <meta name="viewport" content="width=device-width,initial-scale=1">
          <%= csrf_meta_tags %>
          <%= csp_meta_tag %>
          <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
          <%= javascript_importmap_tags %>
   </head>
   <body>
      <nav class="app-title navbar navbar-expand-md navbar-light bg-light">
        <ul class="navbar-nav ml-auto">
          <% if current_user %>
          <li class="nav-item"><%= link_to 'ログアウト', logout_path, class: 'nav-link' %></li>
          <% else %>
            <li class="nav-item"><%= link_to 'ログイン', login_path, class: 'nav-link' %></li>
          <% end %>
        </ul>      
      </nav>
      <div class="container">
        <% if flash.notice.present? %>
          <div class="alert alert-success"><%= flash.notice %></div>
        <% end %>
        <%= yield %>
      </div>
  </body>
</html>
